D:\Kì 6\LTWNC\EX4\bin\Debug\net9.0\EX4.exe
D:\Kì 6\LTWNC\EX4\bin\Debug\net9.0\EX4.deps.json
D:\Kì 6\LTWNC\EX4\bin\Debug\net9.0\EX4.runtimeconfig.json
D:\Kì 6\LTWNC\EX4\bin\Debug\net9.0\EX4.dll
D:\Kì 6\LTWNC\EX4\bin\Debug\net9.0\EX4.pdb
D:\Kì 6\LTWNC\EX4\obj\Debug\net9.0\EX4.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 6\LTWNC\EX4\obj\Debug\net9.0\EX4.AssemblyInfoInputs.cache
D:\Kì 6\LTWNC\EX4\obj\Debug\net9.0\EX4.AssemblyInfo.cs
D:\Kì 6\LTWNC\EX4\obj\Debug\net9.0\EX4.csproj.CoreCompileInputs.cache
D:\Kì 6\LTWNC\EX4\obj\Debug\net9.0\EX4.dll
D:\Kì 6\LTWNC\EX4\obj\Debug\net9.0\refint\EX4.dll
D:\Kì 6\LTWNC\EX4\obj\Debug\net9.0\EX4.pdb
D:\Kì 6\LTWNC\EX4\obj\Debug\net9.0\EX4.genruntimeconfig.cache
D:\Kì 6\LTWNC\EX4\obj\Debug\net9.0\ref\EX4.dll
